package dierji.jvm.huishouqi;

/**
 * GC垃圾回收算法和垃圾收集器的关系，分别是什么请你谈一谈
 * GC 算法（引用计数/复制/标清/标整） 是内存回收的方法论，垃圾收集器就是算法落地实现
 * 因为目前为止还没有完美的收集器出现，更没有万能的收集器，只是针对具体应用最适合的收集器，进行分代收集
 * 4种主要垃圾收集器
 * 串行垃圾回收器(Serial)：它为单线程环境设计且只使用一个线程进行垃圾回收，
 *        会暂停所有用户线程，不适合生产服务器
 * 并行垃圾回收器（Parallel）   多个垃圾收集线程并行工作，此时用户线程是暂停的，适用于科学计算/大数据处理首台处理等
 *              弱交互场景
 *  并发垃圾回收器（CMS）用户线程和垃圾收集线程同时执行（不一定并行，可能交替执行），不需要停顿用户线程
 *    互联网公司多用它，适用对相应时间有要求的场景
 *    G1  化整为0
 *    怎么查看服务器默认的垃圾收集器是哪个？ java -XX:+PrintCommandLineFlags -version
 *      生产上如何配置垃圾收集器的？ 7种
 *      谈谈你对垃圾收集器的理解
 *
 *
 */
public class GCDemo {
}
